# ShipmentCalendar

./: .coderabbit.yaml  .gitignore  ShipmentCalendar.slnx  sample.csv
ShipmentCalendar/: App.xaml  App.xaml.cs  GlobalUsings.cs  ShipmentCalendar.csproj
ShipmentCalendar/Converters/: ProcessStatusToLabelConverter.cs
ShipmentCalendar/Data/: DatabaseInitializer.cs
ShipmentCalendar/Models/: AppSettings.cs  CongestionLevel.cs  Department.cs  DepartmentLoad.cs  FinishedProductDefinition.cs  Holiday.cs  ModelCodeDefinition.cs  Order.cs  OrderProcess.cs  ProcessDefinition.cs  Product.cs
ShipmentCalendar/Repositories/: CsvOrderRepository.cs  CsvProcessDefinitionRepository.cs  IFinishedProductRepository.cs  IHolidayRepository.cs  IModelCodeRepository.cs  IOrderRepository.cs  IProcessDefinitionRepository.cs  IProductRepository.cs  OdbcCalendarRepository.cs  OdbcOrderRepository.cs  OdbcProcessDefinitionRepository.cs  SqliteDepartmentRepository.cs  SqliteFinishedProductRepository.cs  SqliteHolidayRepository.cs  SqliteModelCodeRepository.cs  SqliteProcessDefinitionRepository.cs  SqliteProductDisplayNameRepository.cs  SqliteProductRepository.cs
ShipmentCalendar/Services/: AppSettingsService.cs  BusinessDayCalculator.cs  CsvImportService.cs  DepartmentLoadCalculator.cs  DialogService.cs  IDialogService.cs  IDisplaySettingsPreviewTarget.cs  OdbcConnectionFactory.cs  ProductCategoryClassifier.cs
ShipmentCalendar/ViewModels/: DepartmentFilterItem.cs  MainViewModel.cs  MenuOption.cs
ShipmentCalendar/Views/: DepartmentLoadWindow.xaml  DepartmentLoadWindow.xaml.cs  DepartmentSettingWindow.xaml  DepartmentSettingWindow.xaml.cs  DisplaySettingsWindow.xaml  MainWindow.xaml  (+20 more)
(+5 files in other folders)
